{
  "name": "typeChain",
  "version": "1.0.0",
  "description": "TypeScript and making a small BlockChain with it",
  "main": "index.js",
  "repository": "https://github.com/Trapa-Eureka/typeChain.git",
  "author": "JINHO SON <son199@hanmail.net>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "typescript": "^4.1.3"
  }
}
